9

https://forum.garudalinux.org/
https://forum.garudalinux.org/service-worker.js
true
{120f9e54-2679-435f-8caf-b4daca73ef9a}
0
1660651833718667
1660651833726309
1660651831897096
0
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{8c866861-b477-416d-8b1a-d5d19e692f6e}
0
1667137064332742
1667137064338537
1667076007299370
0
true
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{9ac6e408-b883-480f-9145-ec63bb123920}
0
1664688937801790
1664688937817804
1664688937674404
0
true
#

https://www.systranbox.com/
https://www.systranbox.com/sw.js?v=1.1.1
false
{702af04a-b3be-48bf-b4c9-8d6de2009451}
0
1660670809658383
1660670809722820
1660670808967316
0
true
#

https://www.quora.com/
https://www.quora.com/sw.js
false
{3e8330f4-74e7-47ba-bf1e-6da51c073ad2}
0
1660744520666731
1660744520970435
1660744519749797
0
true
#

https://www.reddit.com/
https://www.reddit.com/sw.1ab8087c79dd3679b0bd38e1c9ebc5de.js
true
{a1ccc5bc-6f51-47b7-b6c8-896864f56be2}
0
1660833631233380
1660833631479353
1660833630878939
0
true
#

https://www.build.com/
https://www.build.com/node-store-service-worker.js
true
{4d434915-42fc-46de-8172-18eadb733da9}
0
1661196076816936
1661196076832851
1661196072765699
0
true
#

https://qiita.com/
https://qiita.com/public-production-v3-serviceworker.min.js
true
{e1d9eed2-2c49-44d7-86aa-01150cb12164}
0
1661198787317942
1661198787325902
1661198784575545
0
true
#

https://nuxtjs.org/
https://nuxtjs.org/sw.js
true
{9b33d797-5226-40b5-9087-6e712bbbbd44}
0
1661270082085720
1661270082090085
1661270080287612
0
true
#

https://mastodon.social/
https://mastodon.social/sw.js
true
{ee82bd51-3226-43af-84c3-2cefe07bd337}
0
1661340767157394
1661340767525619
1661340762290673
0
true
#

https://community.aseprite.org/
https://community.aseprite.org/service-worker.js
true
{ff873e5c-099c-4df4-8cf8-3257a16c70be}
0
1661430951052845
1661430951053653
1661430949302242
0
true
#

https://forums.solar2d.com/
https://forums.solar2d.com/service-worker.js
true
{ff71a239-e7cd-4627-af56-dfa31a8272eb}
0
1661798008009480
1661798008014244
1661798006299434
0
true
#

https://unsplash.com/
https://unsplash.com/service-worker.js
true
{06b6c175-6a39-4a13-b7ba-1df1fa39bc5a}
0
1661970049784263
1661970049784999
1661970049405943
0
true
#

https://archived.forum.manjaro.org/
https://archived.forum.manjaro.org/service-worker-c8000968830b6f6bd33f1e842dffdd569664119d449f93dc7d428d963a71635d.js
true
{6cf86e48-af1e-4e88-8b27-6281b234343e}
0
1662729270587758
1662729270588584
1662729268107831
0
true
#

https://twitter.com/
https://twitter.com/sw.js
true
{20c95652-a830-4c76-ad4a-d3fa76a6df7b}
0
1664809255213817
1664809255319562
1664809222401389
0
true
#

https://www.pciconcursos.com.br/
https://www.pciconcursos.com.br/pwa-sw.js
true
{8f141113-6131-4176-8a62-ef986ac670ec}
0
1663006534046870
1663006534048794
1663006533683330
0
true
#

https://discuss.streamlit.io/
https://discuss.streamlit.io/service-worker.js
true
{cc0fc199-a609-4012-9756-298bbee44ff3}
0
1663245807364119
1663245807365029
1663245805182838
0
true
#

https://dex.descomplica.com.br/
https://dex.descomplica.com.br/service-worker.js
true
{d590eb91-8048-4586-a27d-66fd907078bb}
0
1663267279366129
1663267285284492
1663267274303451
0
true
#

https://web.whatsapp.com/
https://web.whatsapp.com/serviceworker.js
true
{62d7b52e-da84-4b5d-8b28-9a05700435e3}
0
1666982534588720
1666982534899321
1666767302600740
0
true
#

https://onedoes.github.io/snapdrop/
https://onedoes.github.io/snapdrop/sw-import.js?baseURI=https%3A%2F%2Fonedoes.github.io%2Fsnapdrop%2Fbower_components%2Fplatinum-sw%2Fbootstrap&cacheConfigFile=cache-config.json&cacheId=%40onedoes%2Fsnapdrop-pwa&clientsClaim=true&defaultCacheStrategy=fastest&importscript=https%3A%2F%2Fonedoes.github.io%2Fsnapdrop%2Fbower_components%2Fplatinum-sw%2Fbootstrap%2Fsw-toolbox-setup.js&precache=&precacheFingerprint=9849c2bf95f70b559b804608b6bf1dde&skipWaiting=true&version=1.0
true
{eb80c4bd-00a6-468d-9fcc-9cb83c8b1d0f}
0
1663867090597072
1663867091079638
1663867088606611
0
true
#

https://store.epicgames.com/
https://store.epicgames.com/epic-service-worker.js
true
{0e27dbf2-8707-4c22-93b0-b7c9f5835c55}
0
1663868646690939
1663868654220426
1663868637678778
0
true
#

https://docusaurus.io/
https://docusaurus.io/sw.js?params=%7B%22offlineMode%22%3Afalse%2C%22debug%22%3Afalse%7D
true
{0d80819f-a7bf-4ac4-89b0-4311703008d8}
0
1663987515340336
1663987515344235
1663987514409881
0
true
#

https://www.smashingmagazine.com/
https://www.smashingmagazine.com/sw.js
true
{6f55a4a4-f7a5-4596-a1ac-e0c88822c4b5}
0
1664193365530645
1664193365559083
1664193362289151
0
true
#

https://talk.jekyllrb.com/
https://talk.jekyllrb.com/service-worker.js
true
{e77d53e5-0c8b-4a52-8f5f-16796d4b416e}
0
1664203886710002
1664203886713211
1664203884849785
0
true
#

https://www.adorocinema.com/
https://www.adorocinema.com/batchsdk-worker-loader.js
false
{23762731-84c7-446e-962f-37ca3daed804}
0
1664478585504468
1664478585506001
1664478584968766
0
true
#

https://hackr.io/
https://hackr.io/service-worker-web.js
true
{102fe253-d585-4d33-8386-529cffba9696}
0
1664674030286641
1664674030429479
1664674029843435
0
true
#

https://embarcados.com.br/
https://embarcados.com.br/pwa-sw.js
true
{71fb6e8a-a7ba-4911-8a97-c4a92710fe03}
0
1664675450351499
1664675450361293
1664675447410873
0
true
#

https://www.cifraclub.com.br/
https://www.cifraclub.com.br/sw-desktop.js
true
{f5a2f0dd-7c56-48f0-9523-94bccfe1bea5}
0
1664999486697410
1664999486699619
1664999485447999
0
true
#

https://www.songsterr.com/
https://www.songsterr.com/service-worker.js
true
{e05fe7ee-741a-46df-b744-c82f5ab2859f}
0
1664999614747464
1664999616467095
1664999614406858
0
true
#

https://linuxize.com/
https://linuxize.com/sw.js
true
{450c8716-a8aa-4b6a-8c4d-0d3e6dac1451}
0
1665150455290686
1665150455315007
1665150452769390
0
true
#

https://developer.android.com/
https://developer.android.com/sw.js
true
{9a534b47-039c-4a4b-8738-8011dc1391b2}
0
1665350870139588
1665350870255664
1665350869324936
0
true
#

https://www.netflix.com/
https://www.netflix.com/service-worker.js
false
{2719471b-ce5d-4da5-a4f7-81dfce58f1c7}
0
1666022953863190
1666022954037376
1666022953464477
0
true
#

https://forum.archlabslinux.com/
https://forum.archlabslinux.com/service-worker.js
true
{2e011760-98a4-4e10-a8d8-09272104156a}
0
1666103127682247
1666103127683988
1666103125736727
0
true
#

https://www.vivaolinux.com.br/
https://www.vivaolinux.com.br/sw.js
false
{2ed76996-32f7-4e7b-9b99-f277ff11fc2a}
0
1666104761530819
1666104761531827
1666104760931038
0
true
#

https://www.instagram.com/
https://www.instagram.com/www-service-worker.js?s=push&__d=www&enableAddToHomeScreen=false
false
{9ed900b0-f756-40bc-8384-b1b3a38972b7}
0
1666615440110474
1666615440137602
1666615439988225
0
true
#

https://forum.manjaro.org/
https://forum.manjaro.org/service-worker.js
true
{cb0c8a71-7b5d-457b-b826-2a3456ec691e}
0
1666726128076673
1666726128077562
1666726125322538
0
true
#

https://shopee.com.br/
https://shopee.com.br/pc_root_sw.js?ENV=live&LOCALE=BR&SPC_F=aIFst86A9DseElvybNLoBBEGlr8uzbj0&SPC_U=
false
{914e2274-5c71-4b7f-9d1a-1472f9046afc}
0
1666810541123860
1666810541125748
1666810541406946
0
true
#

https://mail.google.com/mail/u/1/
https://mail.google.com/mail/u/1/sw.js?offline_allowed=1
true
{84b7a2ae-00f7-43ae-8679-03babebd7bcd}
0
1666978054875885
1666978054877729
1666978054781206
0
true
#

https://blog.elvessousa.com.br/
https://blog.elvessousa.com.br/sw.js
true
{5a53eefe-8b68-44f3-95d6-c69de08ccbf2}
0
1667150416655432
1667150416659249
1667150414307493
0
true
#
